.hero{
 display: flex;
 justify-content: space-between;
}
.leftside{
    padding: 2rem;
    padding-top: 1.5em;
    flex: 3;
}
.rightside{
    flex:1;
    position:relative;
    background-color: var(--orange);
}
.thebestad{
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;

}
.thebestad>span{
z-index: 2;
}
.thebestad>div{
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius:3rem ;
    z-index: 1;
}
.herotext{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}
.herotext>div:nth-of-type(2){
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 1px;

}
.figures{
    display: flex;
    gap:2rem;
}
.figures>div{
    display: flex;
    flex-direction: column;
}
.figures>div>span:nth-of-type(1){
color: white;
font-size: 2rem;
}
.figures>div>span:nth-of-type(2){
    color: var(--gray);
    
}
.herobuttons{
    display: flex;
    gap :1rem;
    
    
}

.herobuttons>:nth-child(1){
    color:white;
    background-color: var(--orange);
    width:8rem;
    
}
.herobuttons>:nth-child(2){
    color:white;
    background-color: transparent;
    width:8rem;
}
.rightside>.btn{
    display: flex;
    align-items: center;
    justify-content: center;

}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top:7rem;
}
.heart-rate>img{
    width: 2rem;
}
.heart-rate:nth-child(2){
color: var(--gray);
}
.heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;
}
.hero_image{
    position: absolute;
    top: 10rem;
    width: 23rem;
    right: 8rem;
}
.hero_image_back{
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
}
.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    position: absolute;
    width: fit-content;
    top: 35rem;
    right: 39rem;
}
.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calories>div >:nth-child(2){
    color: white;
    font-size: 1.5rem;
}
@media screen and (max-width:768px) {
    .hero{
        flex-direction: column;
    }
    .hero-blur{width:14rem}
    .thebestad{margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
    }
    .herotext{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
}